# DSalgoProject

dsAlgo/: .project  pom.xml  testng.xml
dsAlgo/allure-results/: 00a12f1d-b87c-4ca5-b103-2aff85e6c07e-attachment.csv
dsAlgo/src/test/java/com/dsAlgo/Pages/: ArrayPage.java  DataStructuresPage.java  DsPortalPage.java  GraphPage.java  HomePage.java  LinkedListPage.java  LoginPage.java  QueuePage.java  RegisterPage.java  StackPage.java  TreePage.java
dsAlgo/src/test/java/com/dsAlgo/features/: 01_DsPortalPage.feature  02_HomePage.feature  03_RegisterPage.feature  04_LoginPage.feature  05_LinkedListPage.feature  06_GraphPage.feature  07_TreePage.feature  08_DataStructuresPage.feature  09_StackPage.feature  10_QueuePage.feature  11_ArrayPage.feature
dsAlgo/src/test/java/com/dsAlgo/runner/: Runner.java
dsAlgo/src/test/java/com/dsAlgo/selenium/base/: SeleniumBase.java
dsAlgo/src/test/java/com/dsAlgo/utils/: ExcelReader.java  LoggerLoad.java  PropertyFileReader.java
dsAlgo/src/test/java/hooks/: Hooks.java
dsAlgo/src/test/java/stepDefinition/: ArrayPageSteps.java  DataStructurePageSteps.java  DsPortalPageSteps.java  GraphPageSteps.java  HomePageSteps.java  LinkedListPageSteps.java  LoginPageSteps.java  QueuePageSteps.java  RegisterPageSteps.java  StackPageSteps.java  TreePageSteps.java
dsAlgo/src/test/resources/: Global.properties  Log4j.properties  TestData.xlsx
dsAlgo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
dsAlgo/test-output/Default suite/: Default test.html  Default test.xml
dsAlgo/test-output/Suite/: Test.html  Test.xml
dsAlgo/test-output/junitreports/: TEST-com.dsAlgo.runner.Runner.xml
dsAlgo/test-output/old/: index.html
dsAlgo/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
